# عینرست سرویس متسین
MATSIN_DB_TYPE=mysql                    # نوع پایگاه‌داده پروسین
MATSIN_DB_HOST=db                       # نام سرویس پایگاه‌داده پروسین
MATSIN_DB_PORT=3306                     # پورت پایگاه‌داده پروسین
MATSIN_DB_NAME=matsin_db                # نام پایگاه‌داده پروسین
MATSIN_DB_USER=matsin                   # نام‌کاربر پایگاه‌داده پروسین
MATSIN_DB_PASSWORD=matsin_password      # گذرواژه پایگاه‌داده پروسین

# عینرست سرویس ماریا‌دی‌بی
MYSQL_HOST=
MYSQL_PORT=3306                         # مقدار پیشفرض ۳۳۰۶
MYSQL_DATABASE=phpmyadmin               # نام پایگاه‌داده مدیر
MYSQL_USER=hakhsin                      # نام‌کاربر مدیر
MYSQL_PASSWORD=hakhsin_password         # گذرواژه کاربر مدیر
MYSQL_ROOT_PASSWORD=root_password       # گذرواژه ریشه

# عینرست سرویس پی‌جی‌ادمین
PMA_HOST=db                             # نام سرویس پایگاه‌داده سرویس پی‌جی‌ادمین
PMA_PORT=3306                           # پورت سرویس پایگاه‌داده
PMA_USER=hakhsin                        # نام‌کاربر پایگاه‌داده
PMA_PASSWORD=hakhsin_password           # گذرواژه کاربر پایگاه‌داده
